{
  "name": "@bx-fe/ui-kit",
  "version": "1.3.2",
  "repository": {
    "type": "git",
    "url": "https://gitlab.ozon.ru/bx-fe/ui-kit.git"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "ci": "yarn --frozen-lockfile",
    "ci-ignore-scripts": "yarn ci --ignore-scripts",
    "ci-build-from-source": "npm_config_build_from_source=true yarn ci",
    "ci-build-from-source-ignore-scripts": "npm_config_build_from_source=true yarn ci-ignore-scripts",
    "analyse": "webpack --analyze",
    "build": "webpack",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint --ext .vue,.js,.ts ./ --quiet",
    "lint:js-fix": "eslint --ext .vue,.js,.ts ./ --quiet --fix",
    "lint:css": "stylelint '**/*.{vue,css,pcss}'",
    "lint:css-fix": "stylelint '**/*.{vue,css,pcss}' --fix",
    "lint:size": "yarn build && yarn size-limit",
    "types": "tsc --noEmit && yarn e2e:types && yarn unit:types",
    "colors:build": "node build/utils/build-colors.js",
    "variables:build": "yarn colors:build && node build/utils/build-variables.js",
    "storybook:start": "start-storybook -p 6006 -c storybook/config -s storybook/static --quiet",
    "storybook:build": "build-storybook -c storybook/config -s storybook/static -o dist/storybook --quiet",
    "e2e:build": "webpack --config webpack.config.e2e.js",
    "e2e:start": "ts-node -r tsconfig-paths/register -e 'require(\"./tests/e2e/utils/server.ts\").createServer()'",
    "e2e:test": "e2e-runner run",
    "e2e:allure": "e2e-runner allure generate --clean && e2e-runner allure open",
    "e2e:s3": "e2e-runner s3",
    "e2e:generate-child-pipeline-config": "ts-node -r tsconfig-paths/register tests/e2e/utils/generate-child-pipeline-config.ts",
    "e2e:types": "tsc --project tsconfig.e2e.json --noEmit",
    "unit:test:all": "jest --no-cache",
    "unit:test:changed": "jest --changedSince origin/master",
    "unit:test:coverage": "jest --coverage",
    "unit:types": "tsc --project tsconfig.unit.json --noEmit",
    "check:version": "node scripts/check-version.js",
    "tokens:get": "node build/utils/get-file.js",
    "tokens:generate": "node build/utils/generate-token-variables.js",
    "color:tokens:build": "TOKENS=colors yarn tokens:get && TOKENS=colors yarn tokens:generate && yarn variables:build",
    "typography:tokens:build": "TOKENS=typography yarn tokens:get && TOKENS=typography yarn tokens:generate && yarn variables:build"
  },
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.js",
  "engines": {
    "npm": "Please use yarn package manager"
  },
  "files": [
    "dist/lib/"
  ],
  "dependencies": {
    "@babel/runtime": "7.14.6",
    "@bx-fe/qa-data": "1.0.10",
    "@fe/icons": "0.18.0",
    "@popperjs/core": "2.10.1",
    "body-scroll-lock": "3.0.3",
    "clipboard": "2.0.6",
    "core-js": "3.6.5",
    "popper-max-size-modifier": "0.2.0",
    "portal-vue": "2.1.7",
    "resize-observer-polyfill": "1.5.1",
    "vue-client-only": "2.0.0",
    "vue-no-ssr": "1.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-typescript": "7.16.5",
    "@bx-fe/css-loader-hash-webpack-plugin": "1.1.0",
    "@bx-fe/e2e-runner-cli": "1.3.5",
    "@bx-fe/e2e-runner-types": "1.2.3",
    "@bx-fe/eslint-config": "1.0.16",
    "@bx-fe/http-server": "1.0.2",
    "@bx-fe/stylelint-config": "1.0.5",
    "@size-limit/file": "7.0.0",
    "@storybook/addon-actions": "6.3.8",
    "@storybook/addon-docs": "6.3.8",
    "@storybook/addon-essentials": "6.3.8",
    "@storybook/addon-links": "6.3.8",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addons": "6.3.8",
    "@storybook/builder-webpack5": "6.3.8",
    "@storybook/manager-webpack5": "6.3.8",
    "@storybook/theming": "6.3.8",
    "@storybook/vue": "6.3.8",
    "@types/jest": "26.0.24",
    "@types/lodash": "4.14.158",
    "@types/mocha": "8.2.2",
    "@vue/babel-preset-jsx": "1.1.2",
    "@vue/test-utils": "1.2.2",
    "@vue/vue2-jest": "27.0.0-alpha.4",
    "@wdio/mocha-framework": "7.7.3",
    "axios": "0.21.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "27.0.6",
    "babel-loader": "8.2.2",
    "badge-maker": "3.3.1",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "6.3.0",
    "css-minimizer-webpack-plugin": "3.0.2",
    "enquirer": "2.3.6",
    "eslint-plugin-wdio": "7.4.2",
    "file-loader": "6.0.0",
    "get-port": "5.1.1",
    "http-terminator": "3.0.0",
    "husky": "7.0.2",
    "identity-obj-proxy": "3.0.0",
    "ip": "1.1.5",
    "jest": "27.0.6",
    "jest-junit": "13.0.0",
    "lint-staged": "11.1.2",
    "lodash": "4.17.19",
    "mini-css-extract-plugin": "2.3.0",
    "mutationobserver-shim": "0.3.7",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "postcss": "8.3.7",
    "postcss-calc": "8.0.0",
    "postcss-inline-svg": "5.0.0",
    "postcss-load-config": "3.1.0",
    "postcss-loader": "6.1.1",
    "postcss-preset-env": "6.7.0",
    "process": "0.11.10",
    "raw-loader": "4.0.1",
    "sirv": "1.0.12",
    "size-limit": "7.0.0",
    "storybook-addon-designs": "6.1.0",
    "terser": "5.9.0",
    "terser-webpack-plugin": "5.2.4",
    "ts-jest": "27.0.4",
    "ts-loader": "5.3.3",
    "ts-node": "10.0.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.1.3",
    "vue": "2.6.14",
    "vue-loader": "15.9.8",
    "vue-server-renderer": "2.6.14",
    "vue-template-compiler": "2.6.14",
    "wdio-image-comparison-service": "3.1.0",
    "webpack": "5.53.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.8.0",
    "webpack-merge": "5.8.0",
    "webpack-node-externals": "3.0.0"
  },
  "size-limit": [
    {
      "path": "dist/lib/index.js",
      "gzip": false
    }
  ]
}
